# lwp-task2

./: .project  pom.xml
src/main/java/at/tuwien/isw/task2_2/: App.java
